# BaseAndroidProject

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroidproject/: BaseAndroidProjectApplication.kt  MainActivity.kt
app/src/main/java/com/example/baseandroidproject/di/: AppModule.kt
app/src/main/java/com/example/baseandroidproject/navigation/: AppNavGraph.kt
app/src/main/java/com/example/baseandroidproject/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/example/datasource/dao/: BaseDao.kt
datasource/src/main/java/com/example/datasource/di/: DataSourceModule.kt  DataStoreModule.kt
datasource/src/main/java/com/example/datasource/local/RoomDB/: AppDB.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
datasource/src/main/java/com/example/datasource/local/dataStore/: PreferenceKeys.kt  UserPreferences.kt
design/: build.gradle.kts
design/src/main/java/com/example/design/ui/theme/: AppColor.kt  AppDesignSystem.kt  AppFont.kt  AppTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: FirebaseModule.kt  NetworkModule.kt  SupabaseModule.kt
utilities/: build.gradle.kts
utilities/src/main/java/com/example/utilities/: AppConstants.kt  AppLogger.kt  AppUtilities.kt  Error.kt  Result.kt
utilities/src/main/java/com/example/utilities/navigation/: CustomNavType.kt  Screen.kt
