[versions]
# Android + Kotlin
agp = "8.12.2"
kotlin = "2.1.20"
ksp-version = "2.1.20-1.0.31"

# AndroidX Core
coreKtx = "1.15.0"
appcompat = "1.7.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
splashScreenVersion = "1.0.1"

# Compose
composeBom = "2025.06.01"
uiGraphics = "1.0.1"
composeTesting = "1.0.0-alpha04"
material = "1.12.0"
navVersion = "2.9.0"


# Hilt
hiltVersion = "2.56.1"
hiltNavginComposeVersion = "1.2.0"

# Coroutines
coroutine = "1.10.1"
kotlinxCoroutinesTest = "1.7.3"

# Supabase
supabaseBomVersion = "3.1.2"

# Networking
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.2"
ktorVersion = "3.1.1"
paging = "3.3.6"

# DataStore + Room
datastorePreferences = "1.1.7"
roomCompiler = "2.7.0"

# Firebase
firebaseBom = "34.2.0"

# Google Identity / Credentials
credentials = "1.5.0"
googleid = "1.1.1"
googleGmsGoogleServices = "4.4.2"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockk = "1.13.8"
turbine = "1.0.0"

# Utils / UI
coilVersion = "3.0.4"
lottieVersion = "6.6.2"
kotlinxSerializationJson = "1.8.1"

[libraries]
# --- AndroidX Core ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreenVersion" }

# --- Jetpack Compose ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# --- Hilt ---
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavginComposeVersion" }

# --- Coroutines ---
corountine_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

# --- Supabase ---
supabase-bom = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabaseBomVersion" }

supabase-auth = { module = "io.github.jan-tennert.supabase:auth-kt" }
supabase-functions = { module = "io.github.jan-tennert.supabase:functions-kt" }
supabase-storage = { module = "io.github.jan-tennert.supabase:storage-kt" }
supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt" }

# --- Networking ---
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}

okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }

# --- DataStore + Room ---
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomCompiler" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomCompiler" }

# ---Paging---
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }

# --- Firebase ---
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics"}

# --- Google Identity / Credentials ---
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

# --- UI / Utils ---
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilVersion" }
coilNetwork = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilVersion" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "uiGraphics" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-compose-testing = { group = "androidx.xr.compose", name = "compose-testing", version.ref = "composeTesting" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

